.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
    z-index: 1;
    color: black;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
    color: black;
    display: none;
  }
  
  .slick-prev {
    left: 5px;
    display: none;
    color: yellow;
  }
  
  .slick-next {
    right: 5px;
    display: none;
    color: yellow;
  }
  
  .slick-dots {
    top: 100%;
  }
  
  .slick-dots li button:before {
    color: black;
  }
  
.maindiv{
    width:80%;
    border:0px solid black;
    margin:auto
}

/* ======================meading query max-width: 768px===================== */
  @media (max-width: 768px) {
    .maindiv {
    width: 100%;
    border:0px solid black;
    }

  .firstSliderImg {
      width: 100%;
      height: 15vh;
      border: 0px solid black;
  }
  h1{
    font-size: 25px;
  }
  .secondSliderImg{
    height:12vh;
  }
  .thirdSliderImg{
    height:12vh;
  }
  .gridContainer{
    display: grid;
    grid-template-columns: auto;
  }

  .loginMainContainer{
    width:80%;
    margin:auto;
    margin-top: 10%;
    background-color: white;
    height: 60vh;
  }
  /* style={{margin:"auto", marginTop:"4%", backgroundColor:"white", border:"1px solid black", width:"40%", height:"100vh"}} */
}

/* ======================meading query min-width: 768px===================== */
@media (min-width: 768px){
  .firstSliderImg {
    width: 100%;
    height: 200px;
    border: 0px solid black;
  }
  .secondSliderImg{
    width:100%;
    height:200px;
  }
  .thirdSliderImg{
    width:100%;
    height:200px
  }

  .loginMainContainer{
    width:40%;
    margin:auto;
    margin-top: 4%;
    background-color: white;
    height: 100vh;
  }
} 